# PluginArchitectureDemo

./: .gitignore  PluginArchitectureDemo.sln  README.md
src/Example01/Example01.App/: DependencyInjectionExtensions.cs  Example01.App.csproj  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  appsettings.json
src/Example01/Example01.Core/: INotificationService.cs  User.cs
src/Example01/Example01.Plugin.Slack/: Example01.Plugin.Slack.csproj  SlackNotificationService.cs
src/Example01/Example01.Plugin.Teams/: Example01.Plugin.Teams.csproj  TeamNotificationService.cs
src/Example02/Example02.App/: DependencyInjectionExtensions.cs  Example02.App.csproj  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  appsettings.json
src/Example02/Example02.Core/: INotificationService.cs  User.cs
src/Example02/Example02.Plugin.Slack/: Example02.Plugin.Slack.csproj  SlackNotificationService.cs
src/Example02/Example02.Plugin.Teams/: Example02.Plugin.Teams.csproj  TeamNotificationService.cs
src/Example03/Example03.App/: ApplicationModule.cs  Example03.App.csproj  Program.cs  Settings.cs  SettingsValidator.cs  ValidationExtensions.cs  appsettings.json
src/Example03/Example03.Core/: INotificationService.cs  User.cs
src/Example03/Example03.Plugin.Slack/: Example03.Plugin.Slack.csproj  SlackNotificationService.cs
src/Example03/Example03.Plugin.Teams/: Example03.Plugin.Teams.csproj  TeamNotificationService.cs
src/Example04/Example04.App/: ApplicationPackage.cs  ContainerBuilder.cs  DependencyInjectionExtensions.cs  Example04.App.csproj  Program.cs  Settings.cs  SettingsValidator.cs  ValidationExtensions.cs  appsettings.json
src/Example04/Example04.Core/: User.cs  (+1 more)
(+4 files in other folders)
